<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fuse_add_direntry()
: <a class="el" href="fuse__lowlevel_8h.html#ad1957bcc8ece8c90f16c42c4daf3053f">fuse_lowlevel.h</a>
</li>
<li>fuse_buf_copy()
: <a class="el" href="fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_common.h</a>
</li>
<li>fuse_buf_size()
: <a class="el" href="fuse__common_8h.html#a4327f41b2fe1ca84151b407169bd86c0">fuse_common.h</a>
</li>
<li>fuse_chan_bufsize()
: <a class="el" href="fuse__lowlevel_8h.html#ab2018fab0f56f1b15f6e5fd9ff63641c">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_data()
: <a class="el" href="fuse__lowlevel_8h.html#a50696378a60c9b5daea8de2fbcf1dc5d">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_destroy()
: <a class="el" href="fuse__lowlevel_8h.html#a7a88655f900be214db61844337879fa5">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_fd()
: <a class="el" href="fuse__lowlevel_8h.html#aed5405bd1725a4da8610ce1a1fe49307">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_new()
: <a class="el" href="fuse__lowlevel_8h.html#a0a9a9cd6bffbd37ee1971b3dfe183140">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_recv()
: <a class="el" href="fuse__lowlevel_8h.html#afa1748ec47595b3ab7be93ad29e55fcb">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_send()
: <a class="el" href="fuse__lowlevel_8h.html#ad53f74694d7c8605d956d48ab04b55e9">fuse_lowlevel.h</a>
</li>
<li>fuse_chan_session()
: <a class="el" href="fuse__lowlevel_8h.html#a0d0c57c5be8fe4884c10270fcaad4710">fuse_lowlevel.h</a>
</li>
<li>fuse_clean_cache()
: <a class="el" href="fuse_8h.html#a90f104e6d4e01480161a3300bddbecbe">fuse.h</a>
</li>
<li>fuse_daemonize()
: <a class="el" href="fuse__common_8h.html#af1857d2209952f49a762aff39f3cd8bd">fuse_common.h</a>
</li>
<li>fuse_destroy()
: <a class="el" href="fuse_8h.html#a0d47cac8a295efd5370d7af059e4d14f">fuse.h</a>
</li>
<li>fuse_exit()
: <a class="el" href="fuse_8h.html#a9024935b211288c1869dc7566895d739">fuse.h</a>
</li>
<li>fuse_exited()
: <a class="el" href="fuse_8h.html#a3035da06904362a9e924d77c2e460258">fuse.h</a>
</li>
<li>fuse_fs_new()
: <a class="el" href="fuse_8h.html#ad4b0e6955b2fd720542c6c3262fb8761">fuse.h</a>
</li>
<li>fuse_get_context()
: <a class="el" href="fuse_8h.html#a9a0f2a6603cb1e21f5e4c1aec84a3bcc">fuse.h</a>
</li>
<li>fuse_get_session()
: <a class="el" href="fuse_8h.html#a03baa193b5bfcbe625afbc62e9b97e91">fuse.h</a>
</li>
<li>fuse_getgroups()
: <a class="el" href="fuse_8h.html#a04273db088e57d8242caa388193b6958">fuse.h</a>
</li>
<li>fuse_interrupted()
: <a class="el" href="fuse_8h.html#a0514ca828e6a02a330dcf037292c8803">fuse.h</a>
</li>
<li>fuse_invalidate()
: <a class="el" href="fuse_8h.html#a390d7e520ea2be2471ffa366cbc1f37d">fuse.h</a>
</li>
<li>fuse_loop()
: <a class="el" href="fuse_8h.html#a6ea805c47ccc960497dfd64e12081159">fuse.h</a>
</li>
<li>fuse_loop_mt()
: <a class="el" href="fuse_8h.html#a79387240dad1f77417fd178f4b9ef0a0">fuse.h</a>
</li>
<li>fuse_loop_mt_proc()
: <a class="el" href="fuse_8h.html#aadced4bb8ad64e622a2d0b9e6738c97b">fuse.h</a>
</li>
<li>fuse_lowlevel_new()
: <a class="el" href="fuse__lowlevel_8h.html#ab71e91777def283987cd8a504e926d01">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_delete()
: <a class="el" href="fuse__lowlevel_8h.html#a94893b3eb83fe2a218e80e43089670a1">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_inval_entry()
: <a class="el" href="fuse__lowlevel_8h.html#ac250195a1e88bb7c1d10340558b30c8f">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_inval_inode()
: <a class="el" href="fuse__lowlevel_8h.html#a05b0e5326257af22062d90809801b730">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_poll()
: <a class="el" href="fuse__lowlevel_8h.html#ab078685b1f480188031fc40aa2e2fbca">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_retrieve()
: <a class="el" href="fuse__lowlevel_8h.html#a8b2a260132708b581b00e1066b43faa8">fuse_lowlevel.h</a>
</li>
<li>fuse_lowlevel_notify_store()
: <a class="el" href="fuse__lowlevel_8h.html#a4d12f831402f7f25de8bef2d2a82f402">fuse_lowlevel.h</a>
</li>
<li>fuse_main_real()
: <a class="el" href="fuse_8h.html#a2098b9d60626bf749801d12f2d0d6fd3">fuse.h</a>
</li>
<li>fuse_mount()
: <a class="el" href="fuse__common_8h.html#a30d394a6127b20455bf5a4899e56e759">fuse_common.h</a>
</li>
<li>fuse_new()
: <a class="el" href="fuse_8h.html#a5326844946defe4a50b3f4320786a0f4">fuse.h</a>
</li>
<li>fuse_opt_add_arg()
: <a class="el" href="fuse__opt_8h.html#a21602e6a0fff64fc9c7b642d12382094">fuse_opt.h</a>
</li>
<li>fuse_opt_add_opt()
: <a class="el" href="fuse__opt_8h.html#aaae525d5e959c5394bc323be0c1d02b0">fuse_opt.h</a>
</li>
<li>fuse_opt_add_opt_escaped()
: <a class="el" href="fuse__opt_8h.html#a51a00d087d08bef250a53b9e4979b1cd">fuse_opt.h</a>
</li>
<li>fuse_opt_free_args()
: <a class="el" href="fuse__opt_8h.html#a2cdf272429ab3869a5162976141b287d">fuse_opt.h</a>
</li>
<li>fuse_opt_insert_arg()
: <a class="el" href="fuse__opt_8h.html#adb2922444d67f58e4233d21320386bc0">fuse_opt.h</a>
</li>
<li>fuse_opt_match()
: <a class="el" href="fuse__opt_8h.html#af16c684bd2b10b7ac0ae299afa1e0e06">fuse_opt.h</a>
</li>
<li>fuse_opt_parse()
: <a class="el" href="fuse__opt_8h.html#a539ef1f571c34f516c60c4cbe2901c0e">fuse_opt.h</a>
</li>
<li>fuse_parse_cmdline()
: <a class="el" href="fuse__common_8h.html#a971bb6dbde8b6d47dfd5c1fab8b30a1d">fuse_common.h</a>
</li>
<li>fuse_pollhandle_destroy()
: <a class="el" href="fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_common.h</a>
</li>
<li>fuse_process_cmd()
: <a class="el" href="fuse_8h.html#a638b7477f87a2aca57ef0a5c4ca1d500">fuse.h</a>
</li>
<li>fuse_read_cmd()
: <a class="el" href="fuse_8h.html#aa5aaa31ed710ea1afe9467f10d523b21">fuse.h</a>
</li>
<li>fuse_register_module()
: <a class="el" href="fuse_8h.html#ad6380ea6c7cb4a4a4cf421d808ce2b66">fuse.h</a>
</li>
<li>fuse_remove_signal_handlers()
: <a class="el" href="fuse__common_8h.html#aeb674bbc11074c4fe520b952d6bfdd30">fuse_common.h</a>
</li>
<li>fuse_reply_attr()
: <a class="el" href="fuse__lowlevel_8h.html#ad28378dc569019c32acdb4995d70be18">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_bmap()
: <a class="el" href="fuse__lowlevel_8h.html#a65431e8196e0533257acad767f7b074f">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_buf()
: <a class="el" href="fuse__lowlevel_8h.html#a300a88b63ab7c8ca92853a97486448c0">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_create()
: <a class="el" href="fuse__lowlevel_8h.html#abea78d22349198f8370d7cb91fbf05ed">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_data()
: <a class="el" href="fuse__lowlevel_8h.html#a1242694fe0fb6e253a88b57795987302">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_entry()
: <a class="el" href="fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_err()
: <a class="el" href="fuse__lowlevel_8h.html#a2553c03f9a63c75e609e67f90a3a5d88">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl()
: <a class="el" href="fuse__lowlevel_8h.html#adf7f34f470c04f276b7091ad3b3dcb31">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl_iov()
: <a class="el" href="fuse__lowlevel_8h.html#a37381eb84c39e5fe3af9f3ef507aeeb7">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_ioctl_retry()
: <a class="el" href="fuse__lowlevel_8h.html#a940683d07df12c24f56b4363aed90e4d">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_iov()
: <a class="el" href="fuse__lowlevel_8h.html#a5fbbf591a55f09c02cd54d34bdbfe0e9">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_lock()
: <a class="el" href="fuse__lowlevel_8h.html#a135eda9b7d36fb4eaae2de58526d4f85">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_none()
: <a class="el" href="fuse__lowlevel_8h.html#a85ae91390a6704dc26f8d80fed7d5678">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_open()
: <a class="el" href="fuse__lowlevel_8h.html#a170f8c6b953d70928e83bcecee43bfdc">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_poll()
: <a class="el" href="fuse__lowlevel_8h.html#a2172d260d34c76c25cd601870aee4220">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_readlink()
: <a class="el" href="fuse__lowlevel_8h.html#a5a5872d7f73f0bd593e00788a4c7bbb7">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_statfs()
: <a class="el" href="fuse__lowlevel_8h.html#aa1d95ec3ca674253baac3639ea10f0ff">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_write()
: <a class="el" href="fuse__lowlevel_8h.html#aa3cfa73f61d6ef461ab5a3fbf859eb97">fuse_lowlevel.h</a>
</li>
<li>fuse_reply_xattr()
: <a class="el" href="fuse__lowlevel_8h.html#afed32e5d3e1f54d390103f79ebb8bd42">fuse_lowlevel.h</a>
</li>
<li>fuse_req_ctx()
: <a class="el" href="fuse__lowlevel_8h.html#ad1d1963190eb93ae5667d32d2b387ca1">fuse_lowlevel.h</a>
</li>
<li>fuse_req_getgroups()
: <a class="el" href="fuse__lowlevel_8h.html#a57f4dabcf044aafcdba6c4682b3a1869">fuse_lowlevel.h</a>
</li>
<li>fuse_req_interrupt_func()
: <a class="el" href="fuse__lowlevel_8h.html#ab3cdb9744f033e37a72984489343940f">fuse_lowlevel.h</a>
</li>
<li>fuse_req_interrupted()
: <a class="el" href="fuse__lowlevel_8h.html#a52674fc627647f33e63c74267f0f1f9d">fuse_lowlevel.h</a>
</li>
<li>fuse_req_userdata()
: <a class="el" href="fuse__lowlevel_8h.html#aab00273c65d124e44abcf2374f9c504b">fuse_lowlevel.h</a>
</li>
<li>fuse_session_add_chan()
: <a class="el" href="fuse__lowlevel_8h.html#adcc40a021ee1a21752e3c622f3d3692d">fuse_lowlevel.h</a>
</li>
<li>fuse_session_data()
: <a class="el" href="fuse__lowlevel_8h.html#ac58f69b8c0f7e9fbd45280fb1d68d9f5">fuse_lowlevel.h</a>
</li>
<li>fuse_session_destroy()
: <a class="el" href="fuse__lowlevel_8h.html#a08b5503c4e9656f9c4bc88331233cc65">fuse_lowlevel.h</a>
</li>
<li>fuse_session_exit()
: <a class="el" href="fuse__lowlevel_8h.html#a198429f3fbc23ef29ef9971271827690">fuse_lowlevel.h</a>
</li>
<li>fuse_session_exited()
: <a class="el" href="fuse__lowlevel_8h.html#a41b12193fa1520ff658d65679f4e513c">fuse_lowlevel.h</a>
</li>
<li>fuse_session_loop()
: <a class="el" href="fuse__lowlevel_8h.html#a5f1e538aa3287e251afbe985438c4249">fuse_lowlevel.h</a>
</li>
<li>fuse_session_loop_mt()
: <a class="el" href="fuse__lowlevel_8h.html#afeffdee79e361c96b10ce798c56ed2cc">fuse_lowlevel.h</a>
</li>
<li>fuse_session_new()
: <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_lowlevel.h</a>
</li>
<li>fuse_session_next_chan()
: <a class="el" href="fuse__lowlevel_8h.html#a8a6664baeee7a580928f959fd4968d5c">fuse_lowlevel.h</a>
</li>
<li>fuse_session_process()
: <a class="el" href="fuse__lowlevel_8h.html#a210cb96700171ccbb5fe84a42b4613d8">fuse_lowlevel.h</a>
</li>
<li>fuse_session_process_buf()
: <a class="el" href="fuse__lowlevel_8h.html#a58da9b49939ed7e60c906d99bbf7b21a">fuse_lowlevel.h</a>
</li>
<li>fuse_session_receive_buf()
: <a class="el" href="fuse__lowlevel_8h.html#a7f7f424f58729d08af8ab7be91d93478">fuse_lowlevel.h</a>
</li>
<li>fuse_session_remove_chan()
: <a class="el" href="fuse__lowlevel_8h.html#a93cb94614503b2249d15629c447dddb9">fuse_lowlevel.h</a>
</li>
<li>fuse_session_reset()
: <a class="el" href="fuse__lowlevel_8h.html#ab3d015de77ae0edeb3157321e7a5c434">fuse_lowlevel.h</a>
</li>
<li>fuse_set_getcontext_func()
: <a class="el" href="fuse_8h.html#adbd6a1fa417b704972554ed983e67b85">fuse.h</a>
</li>
<li>fuse_set_signal_handlers()
: <a class="el" href="fuse__common_8h.html#a292dccc3c7b1799cb054efa2ba0c774b">fuse_common.h</a>
</li>
<li>fuse_setup()
: <a class="el" href="fuse_8h.html#ab6dc1548ab6f04f048927dc09882563d">fuse.h</a>
</li>
<li>fuse_start_cleanup_thread()
: <a class="el" href="fuse_8h.html#a4b2246caec521ec4ac84093f8c4b616d">fuse.h</a>
</li>
<li>fuse_stop_cleanup_thread()
: <a class="el" href="fuse_8h.html#ad37fd69ba40d5c261f16e207e4a5b0ed">fuse.h</a>
</li>
<li>fuse_teardown()
: <a class="el" href="fuse_8h.html#a87c736a7e6ee86348a9fdf83f6635199">fuse.h</a>
</li>
<li>fuse_unmount()
: <a class="el" href="fuse__common_8h.html#a1b6448c8529f9fac068a35ef7a279d4d">fuse_common.h</a>
</li>
<li>fuse_version()
: <a class="el" href="fuse__common_8h.html#ae04b2f721003f5540c71be65396c53c8">fuse_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
