<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf920c4533df81789fd284aa05ee5771"><td class="memItemLeft" align="right" valign="top">uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__ctx.html#abf920c4533df81789fd284aa05ee5771">uid</a></td></tr>
<tr class="separator:abf920c4533df81789fd284aa05ee5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923348304ee26adb3a43c31a4bac9583"><td class="memItemLeft" align="right" valign="top">gid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__ctx.html#a923348304ee26adb3a43c31a4bac9583">gid</a></td></tr>
<tr class="separator:a923348304ee26adb3a43c31a4bac9583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056667c9ce324cb56b833e981aef8b5b"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__ctx.html#a056667c9ce324cb56b833e981aef8b5b">pid</a></td></tr>
<tr class="separator:a056667c9ce324cb56b833e981aef8b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6932619b51a5bfe4d1362ac4c1d2ce8"><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__ctx.html#aa6932619b51a5bfe4d1362ac4c1d2ce8">umask</a></td></tr>
<tr class="separator:aa6932619b51a5bfe4d1362ac4c1d2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Additional context associated with requests </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a923348304ee26adb3a43c31a4bac9583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923348304ee26adb3a43c31a4bac9583">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t fuse_ctx::gid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group ID of the calling process </p>

</div>
</div>
<a id="a056667c9ce324cb56b833e981aef8b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056667c9ce324cb56b833e981aef8b5b">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t fuse_ctx::pid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread ID of the calling process </p>

</div>
</div>
<a id="abf920c4533df81789fd284aa05ee5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf920c4533df81789fd284aa05ee5771">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t fuse_ctx::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID of the calling process </p>

</div>
</div>
<a id="aa6932619b51a5bfe4d1362ac4c1d2ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6932619b51a5bfe4d1362ac4c1d2ce8">&#9670;&nbsp;</a></span>umask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t fuse_ctx::umask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umask of the calling process (introduced in version 2.8) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
