<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_operations Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_operations Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad1fe65eb63bdf8fac5fdc953e7c643ca"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ad1fe65eb63bdf8fac5fdc953e7c643ca">getattr</a> )(const char *, struct stat *)</td></tr>
<tr class="separator:ad1fe65eb63bdf8fac5fdc953e7c643ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fe4e7fe5db55e96ef6adaf64c09e2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a0a7fe4e7fe5db55e96ef6adaf64c09e2">readlink</a> )(const char *, char *, size_t)</td></tr>
<tr class="separator:a0a7fe4e7fe5db55e96ef6adaf64c09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e9d012d0de2f2cdd53ba13c65ace7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a086e9d012d0de2f2cdd53ba13c65ace7">mknod</a> )(const char *, mode_t, dev_t)</td></tr>
<tr class="separator:a086e9d012d0de2f2cdd53ba13c65ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58099b7eb4078ec35b911d7dc1c49cb9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a58099b7eb4078ec35b911d7dc1c49cb9">mkdir</a> )(const char *, mode_t)</td></tr>
<tr class="separator:a58099b7eb4078ec35b911d7dc1c49cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9fc784e6218b9943ce0bc49c48a3d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a61c9fc784e6218b9943ce0bc49c48a3d">unlink</a> )(const char *)</td></tr>
<tr class="separator:a61c9fc784e6218b9943ce0bc49c48a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fb89a4d0bd842986730d57b7a42ff"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ac08fb89a4d0bd842986730d57b7a42ff">rmdir</a> )(const char *)</td></tr>
<tr class="separator:ac08fb89a4d0bd842986730d57b7a42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039bb250169cf41be015faa0f899a38"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a3039bb250169cf41be015faa0f899a38">symlink</a> )(const char *, const char *)</td></tr>
<tr class="separator:a3039bb250169cf41be015faa0f899a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0dfc1adbef1e3556d1b4224e8a1578"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a1c0dfc1adbef1e3556d1b4224e8a1578">rename</a> )(const char *, const char *)</td></tr>
<tr class="separator:a1c0dfc1adbef1e3556d1b4224e8a1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca657a1bcec2528e4e45add8f20de1f5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#aca657a1bcec2528e4e45add8f20de1f5">link</a> )(const char *, const char *)</td></tr>
<tr class="separator:aca657a1bcec2528e4e45add8f20de1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1cd230612b5140006edf0e490f02f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a21e1cd230612b5140006edf0e490f02f">chmod</a> )(const char *, mode_t)</td></tr>
<tr class="separator:a21e1cd230612b5140006edf0e490f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d7b818e280aa2e753aac97734ae4d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a414d7b818e280aa2e753aac97734ae4d">chown</a> )(const char *, uid_t, gid_t)</td></tr>
<tr class="separator:a414d7b818e280aa2e753aac97734ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6513ffa448b6646265266ec9bf2cb2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a3f6513ffa448b6646265266ec9bf2cb2">truncate</a> )(const char *, off_t)</td></tr>
<tr class="separator:a3f6513ffa448b6646265266ec9bf2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dde1d8c1f2fdffd9a2d2d2ff4b107d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a71dde1d8c1f2fdffd9a2d2d2ff4b107d">utime</a> )(const char *, struct utimbuf *)</td></tr>
<tr class="separator:a71dde1d8c1f2fdffd9a2d2d2ff4b107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a085fceedd8770e3290a80aa9645ac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a08a085fceedd8770e3290a80aa9645ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272960bfd96a0100cbadc4e5a8886038"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a272960bfd96a0100cbadc4e5a8886038">read</a> )(const char *, char *, size_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a272960bfd96a0100cbadc4e5a8886038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc611027324dd68a550f9662db1fac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a1fdc611027324dd68a550f9662db1fac">write</a> )(const char *, const char *, size_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a1fdc611027324dd68a550f9662db1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d29dba617a64321cf52d62cd969292"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a76d29dba617a64321cf52d62cd969292">statfs</a> )(const char *, struct statvfs *)</td></tr>
<tr class="separator:a76d29dba617a64321cf52d62cd969292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfecd61ddd58f74820953ee23b19ef3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a6bfecd61ddd58f74820953ee23b19ef3">flush</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a6bfecd61ddd58f74820953ee23b19ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f1b50c583774125b5003811ecebce"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a4a6f1b50c583774125b5003811ecebce">release</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a4a6f1b50c583774125b5003811ecebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2a0bdc9b9955a399ea6973f6f4927"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#abaa2a0bdc9b9955a399ea6973f6f4927">fsync</a> )(const char *, int, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:abaa2a0bdc9b9955a399ea6973f6f4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a72b6238ec1e97f910d940aaddc51"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#aa45a72b6238ec1e97f910d940aaddc51">setxattr</a> )(const char *, const char *, const char *, size_t, int)</td></tr>
<tr class="separator:aa45a72b6238ec1e97f910d940aaddc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b04e186793cf6c6b81bf7fea5be417"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#aa3b04e186793cf6c6b81bf7fea5be417">getxattr</a> )(const char *, const char *, char *, size_t)</td></tr>
<tr class="separator:aa3b04e186793cf6c6b81bf7fea5be417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfd692db6efb23a3f84b6926c398af"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a6fbfd692db6efb23a3f84b6926c398af">listxattr</a> )(const char *, char *, size_t)</td></tr>
<tr class="separator:a6fbfd692db6efb23a3f84b6926c398af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8078e468e2ef46f8084bc8f58252000"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ad8078e468e2ef46f8084bc8f58252000">removexattr</a> )(const char *, const char *)</td></tr>
<tr class="separator:ad8078e468e2ef46f8084bc8f58252000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51ac9a15f28e68de9b7b09199cbbe2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#abe51ac9a15f28e68de9b7b09199cbbe2">opendir</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:abe51ac9a15f28e68de9b7b09199cbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8dfa100a128f9163ee0a21bd8df79a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a4f8dfa100a128f9163ee0a21bd8df79a">readdir</a> )(const char *, void *, <a class="el" href="fuse_8h.html#aacc9479b144f68f5e27eadddbafb5b6e">fuse_fill_dir_t</a>, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a4f8dfa100a128f9163ee0a21bd8df79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3760f5298013d4255bed9932e719db1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ac3760f5298013d4255bed9932e719db1">releasedir</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:ac3760f5298013d4255bed9932e719db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c3cd511dd199cd52e8fe145e9b4b20"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a57c3cd511dd199cd52e8fe145e9b4b20">fsyncdir</a> )(const char *, int, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a57c3cd511dd199cd52e8fe145e9b4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a852f98c2e8a6f8a3689c53e093ee6"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a25a852f98c2e8a6f8a3689c53e093ee6">init</a> )(struct <a class="el" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</td></tr>
<tr class="separator:a25a852f98c2e8a6f8a3689c53e093ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b13773c1879bed793b36a25d65ba8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a533b13773c1879bed793b36a25d65ba8">destroy</a> )(void *)</td></tr>
<tr class="separator:a533b13773c1879bed793b36a25d65ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd366b9f74ead6927fb75afb91863bc"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a4dd366b9f74ead6927fb75afb91863bc">access</a> )(const char *, int)</td></tr>
<tr class="separator:a4dd366b9f74ead6927fb75afb91863bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5349c22f360bda57ff10d10486d148"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a8f5349c22f360bda57ff10d10486d148">create</a> )(const char *, mode_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a8f5349c22f360bda57ff10d10486d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc20fac15d539ebc12ea8892ad563aa"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a9bc20fac15d539ebc12ea8892ad563aa">ftruncate</a> )(const char *, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a9bc20fac15d539ebc12ea8892ad563aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c7af9faf94092929d63868fff348c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ab10c7af9faf94092929d63868fff348c">fgetattr</a> )(const char *, struct stat *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:ab10c7af9faf94092929d63868fff348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50875b0793d46b25e30cea61b2eb7a3b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a50875b0793d46b25e30cea61b2eb7a3b">lock</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, int cmd, struct <a class="el" href="structfuse__operations.html#acc2c00ad92ac7dd1c130995b65ea8955">flock</a> *)</td></tr>
<tr class="separator:a50875b0793d46b25e30cea61b2eb7a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae920bd72edddc5f9494c14ae7eecc"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#adaae920bd72edddc5f9494c14ae7eecc">utimens</a> )(const char *, const struct timespec tv[2])</td></tr>
<tr class="separator:adaae920bd72edddc5f9494c14ae7eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d953d0aca9d859480abd470abd754"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#afb5d953d0aca9d859480abd470abd754">bmap</a> )(const char *, size_t blocksize, uint64_t *idx)</td></tr>
<tr class="separator:afb5d953d0aca9d859480abd470abd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f08abeb39ab627fe1043d9a67cc09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#acf5f08abeb39ab627fe1043d9a67cc09">flag_nullpath_ok</a>:1</td></tr>
<tr class="separator:acf5f08abeb39ab627fe1043d9a67cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d90b9b500f6607f9aad9ae07784d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#abd0d90b9b500f6607f9aad9ae07784d8">flag_nopath</a>:1</td></tr>
<tr class="separator:abd0d90b9b500f6607f9aad9ae07784d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca87db7234e774e39de7b323e03455d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a0ca87db7234e774e39de7b323e03455d">flag_utime_omit_ok</a>:1</td></tr>
<tr class="separator:a0ca87db7234e774e39de7b323e03455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bb9753d457ceff8240f67b1b6b72d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ab54bb9753d457ceff8240f67b1b6b72d">flag_reserved</a>:29</td></tr>
<tr class="separator:ab54bb9753d457ceff8240f67b1b6b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a7eb3cfe87b4be0bd652075e8ff8d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ad63a7eb3cfe87b4be0bd652075e8ff8d">ioctl</a> )(const char *, int cmd, void *arg, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, unsigned int flags, void *data)</td></tr>
<tr class="separator:ad63a7eb3cfe87b4be0bd652075e8ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae917aafa687ffbf7b76fd3a335f10f9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#aae917aafa687ffbf7b76fd3a335f10f9">poll</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, struct fuse_pollhandle *ph, unsigned *reventsp)</td></tr>
<tr class="separator:aae917aafa687ffbf7b76fd3a335f10f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42689ab07d7f98a89fe4707a10ce4bc3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a42689ab07d7f98a89fe4707a10ce4bc3">write_buf</a> )(const char *, struct <a class="el" href="structfuse__bufvec.html">fuse_bufvec</a> *buf, off_t off, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a42689ab07d7f98a89fe4707a10ce4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b565dd3ea7e882eb1a6a868fc6a083"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#ac3b565dd3ea7e882eb1a6a868fc6a083">read_buf</a> )(const char *, struct <a class="el" href="structfuse__bufvec.html">fuse_bufvec</a> **bufp, size_t size, off_t off, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:ac3b565dd3ea7e882eb1a6a868fc6a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c00ad92ac7dd1c130995b65ea8955"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#acc2c00ad92ac7dd1c130995b65ea8955">flock</a> )(const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, int op)</td></tr>
<tr class="separator:acc2c00ad92ac7dd1c130995b65ea8955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ee7ba94cbc9ad068b15a0b1d22afd3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__operations.html#a22ee7ba94cbc9ad068b15a0b1d22afd3">fallocate</a> )(const char *, int, off_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td></tr>
<tr class="separator:a22ee7ba94cbc9ad068b15a0b1d22afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file system operations:</p>
<p>Most of these should work very similarly to the well known UNIX file system operations. A major exception is that instead of returning an error in 'errno', the operation should return the negated error value (-errno) directly.</p>
<p>All methods are optional, but some are essential for a useful filesystem (e.g. getattr). Open, flush, release, fsync, opendir, releasedir, fsyncdir, access, create, ftruncate, fgetattr, lock, init and destroy are special purpose methods, without which a full featured filesystem can still be implemented.</p>
<p>Almost all operations take a path which can be of any length.</p>
<p>Changed in fuse 2.8.0 (regardless of API version) Previously, paths were limited to a length of PATH_MAX.</p>
<p>See <a href="http://fuse.sourceforge.net/wiki/">http://fuse.sourceforge.net/wiki/</a> for more information. There is also a snapshot of the relevant wiki pages in the doc/ folder. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dd366b9f74ead6927fb75afb91863bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd366b9f74ead6927fb75afb91863bc">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::access) (const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check file access permissions</p>
<p>This will be called for the <a class="el" href="structfuse__operations.html#a4dd366b9f74ead6927fb75afb91863bc">access()</a> system call. If the 'default_permissions' mount option is given, this method is not called.</p>
<p>This method is not called under Linux kernel versions 2.4.x</p>
<p>Introduced in version 2.5 </p>

</div>
</div>
<a id="afb5d953d0aca9d859480abd470abd754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d953d0aca9d859480abd470abd754">&#9670;&nbsp;</a></span>bmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::bmap) (const char *, size_t blocksize, uint64_t *idx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map block index within file to block index within device</p>
<p>Note: This makes sense only for block device backed filesystems mounted with the 'blkdev' option</p>
<p>Introduced in version 2.6 </p>

</div>
</div>
<a id="a21e1cd230612b5140006edf0e490f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e1cd230612b5140006edf0e490f02f">&#9670;&nbsp;</a></span>chmod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::chmod) (const char *, mode_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the permission bits of a file </p>

</div>
</div>
<a id="a414d7b818e280aa2e753aac97734ae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414d7b818e280aa2e753aac97734ae4d">&#9670;&nbsp;</a></span>chown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::chown) (const char *, uid_t, gid_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the owner and group of a file </p>

</div>
</div>
<a id="a8f5349c22f360bda57ff10d10486d148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5349c22f360bda57ff10d10486d148">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::create) (const char *, mode_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and open a file</p>
<p>If the file does not exist, first create it with the specified mode, and then open it.</p>
<p>If this method is not implemented or under Linux kernel versions earlier than 2.6.15, the <a class="el" href="structfuse__operations.html#a086e9d012d0de2f2cdd53ba13c65ace7">mknod()</a> and <a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open()</a> methods will be called instead.</p>
<p>Introduced in version 2.5 </p>

</div>
</div>
<a id="a533b13773c1879bed793b36a25d65ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533b13773c1879bed793b36a25d65ba8">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_operations::destroy) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean up filesystem</p>
<p>Called on filesystem exit.</p>
<p>Introduced in version 2.3 </p>

</div>
</div>
<a id="a22ee7ba94cbc9ad068b15a0b1d22afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ee7ba94cbc9ad068b15a0b1d22afd3">&#9670;&nbsp;</a></span>fallocate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::fallocate) (const char *, int, off_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates space for an open file</p>
<p>This function ensures that required space is allocated for specified file. If this function returns success then any subsequent write request to specified range is guaranteed not to fail because of lack of space on the file system media.</p>
<p>Introduced in version 2.9.1 </p>

</div>
</div>
<a id="ab10c7af9faf94092929d63868fff348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c7af9faf94092929d63868fff348c">&#9670;&nbsp;</a></span>fgetattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::fgetattr) (const char *, struct stat *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get attributes from an open file</p>
<p>This method is called instead of the <a class="el" href="structfuse__operations.html#ad1fe65eb63bdf8fac5fdc953e7c643ca">getattr()</a> method if the file information is available.</p>
<p>Currently this is only called after the <a class="el" href="structfuse__operations.html#a8f5349c22f360bda57ff10d10486d148">create()</a> method if that is implemented (see above). Later it may be called for invocations of fstat() too.</p>
<p>Introduced in version 2.5 </p>

</div>
</div>
<a id="abd0d90b9b500f6607f9aad9ae07784d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d90b9b500f6607f9aad9ae07784d8">&#9670;&nbsp;</a></span>flag_nopath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_operations::flag_nopath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the path need not be calculated for the following operations:</p>
<p>read, write, flush, release, fsync, readdir, releasedir, fsyncdir, ftruncate, fgetattr, lock, ioctl and poll</p>
<p>Closely related to flag_nullpath_ok, but if this flag is set then the path will not be calculaged even if the file wasn't unlinked. However the path can still be non-NULL if it needs to be calculated for some other reason. </p>

</div>
</div>
<a id="acf5f08abeb39ab627fe1043d9a67cc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f08abeb39ab627fe1043d9a67cc09">&#9670;&nbsp;</a></span>flag_nullpath_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_operations::flag_nullpath_ok</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the filesystem can accept a NULL path as the first argument for the following operations:</p>
<p>read, write, flush, release, fsync, readdir, releasedir, fsyncdir, ftruncate, fgetattr, lock, ioctl and poll</p>
<p>If this flag is set these operations continue to work on unlinked files even if "-ohard_remove" option was specified. </p>

</div>
</div>
<a id="ab54bb9753d457ceff8240f67b1b6b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54bb9753d457ceff8240f67b1b6b72d">&#9670;&nbsp;</a></span>flag_reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_operations::flag_reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved flags, don't set </p>

</div>
</div>
<a id="a0ca87db7234e774e39de7b323e03455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca87db7234e774e39de7b323e03455d">&#9670;&nbsp;</a></span>flag_utime_omit_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_operations::flag_utime_omit_ok</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the filesystem accepts special UTIME_NOW and UTIME_OMIT values in its utimens operation. </p>

</div>
</div>
<a id="acc2c00ad92ac7dd1c130995b65ea8955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c00ad92ac7dd1c130995b65ea8955">&#9670;&nbsp;</a></span>flock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::flock) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, int op)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform BSD file locking operation</p>
<p>The op argument will be either LOCK_SH, LOCK_EX or LOCK_UN</p>
<p>Nonblocking requests will be indicated by ORing LOCK_NB to the above operations</p>
<p>For more information see the flock(2) manual page.</p>
<p>Additionally fi-&gt;owner will be set to a value unique to this open file. This same value will be supplied to -&gt;<a class="el" href="structfuse__operations.html#a4a6f1b50c583774125b5003811ecebce">release()</a> when the file is released.</p>
<p>Note: if this method is not implemented, the kernel will still allow file locking to work locally. Hence it is only interesting for network filesystems and similar.</p>
<p>Introduced in version 2.9 </p>

</div>
</div>
<a id="a6bfecd61ddd58f74820953ee23b19ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfecd61ddd58f74820953ee23b19ef3">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::flush) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possibly flush cached data</p>
<p>BIG NOTE: This is not equivalent to <a class="el" href="structfuse__operations.html#abaa2a0bdc9b9955a399ea6973f6f4927">fsync()</a>. It's not a request to sync dirty data.</p>
<p>Flush is called on each close() of a file descriptor. So if a filesystem wants to return write errors in close() and the file has cached dirty data, this is a good place to write back data and return any errors. Since many applications ignore close() errors this is not always useful.</p>
<p>NOTE: The <a class="el" href="structfuse__operations.html#a6bfecd61ddd58f74820953ee23b19ef3">flush()</a> method may be called more than once for each <a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open()</a>. This happens if more than one file descriptor refers to an opened file due to dup(), dup2() or fork() calls. It is not possible to determine if a flush is final, so each flush should be treated equally. Multiple write-flush sequences are relatively rare, so this shouldn't be a problem.</p>
<p>Filesystems shouldn't assume that flush will always be called after some writes, or that if will be called at all.</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="abaa2a0bdc9b9955a399ea6973f6f4927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa2a0bdc9b9955a399ea6973f6f4927">&#9670;&nbsp;</a></span>fsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::fsync) (const char *, int, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronize file contents</p>
<p>If the datasync parameter is non-zero, then only the user data should be flushed, not the meta data.</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="a57c3cd511dd199cd52e8fe145e9b4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c3cd511dd199cd52e8fe145e9b4b20">&#9670;&nbsp;</a></span>fsyncdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::fsyncdir) (const char *, int, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronize directory contents</p>
<p>If the datasync parameter is non-zero, then only the user data should be flushed, not the meta data</p>
<p>Introduced in version 2.3 </p>

</div>
</div>
<a id="a9bc20fac15d539ebc12ea8892ad563aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc20fac15d539ebc12ea8892ad563aa">&#9670;&nbsp;</a></span>ftruncate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::ftruncate) (const char *, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the size of an open file</p>
<p>This method is called instead of the <a class="el" href="structfuse__operations.html#a3f6513ffa448b6646265266ec9bf2cb2">truncate()</a> method if the truncation was invoked from an <a class="el" href="structfuse__operations.html#a9bc20fac15d539ebc12ea8892ad563aa">ftruncate()</a> system call.</p>
<p>If this method is not implemented or under Linux kernel versions earlier than 2.6.15, the <a class="el" href="structfuse__operations.html#a3f6513ffa448b6646265266ec9bf2cb2">truncate()</a> method will be called instead.</p>
<p>Introduced in version 2.5 </p>

</div>
</div>
<a id="ad1fe65eb63bdf8fac5fdc953e7c643ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe65eb63bdf8fac5fdc953e7c643ca">&#9670;&nbsp;</a></span>getattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::getattr) (const char *, struct stat *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get file attributes.</p>
<p>Similar to stat(). The 'st_dev' and 'st_blksize' fields are ignored. The 'st_ino' field is ignored except if the 'use_ino' mount option is given. </p>

</div>
</div>
<a id="aa3b04e186793cf6c6b81bf7fea5be417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b04e186793cf6c6b81bf7fea5be417">&#9670;&nbsp;</a></span>getxattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::getxattr) (const char *, const char *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get extended attributes </p>

</div>
</div>
<a id="a25a852f98c2e8a6f8a3689c53e093ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a852f98c2e8a6f8a3689c53e093ee6">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* fuse_operations::init) (struct <a class="el" href="structfuse__conn__info.html">fuse_conn_info</a> *conn)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize filesystem</p>
<p>The return value will passed in the private_data field of <a class="el" href="structfuse__context.html">fuse_context</a> to all file operations and as a parameter to the <a class="el" href="structfuse__operations.html#a533b13773c1879bed793b36a25d65ba8">destroy()</a> method.</p>
<p>Introduced in version 2.3 Changed in version 2.6 </p>

</div>
</div>
<a id="ad63a7eb3cfe87b4be0bd652075e8ff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a7eb3cfe87b4be0bd652075e8ff8d">&#9670;&nbsp;</a></span>ioctl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::ioctl) (const char *, int cmd, void *arg, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, unsigned int flags, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ioctl</p>
<p>flags will have FUSE_IOCTL_COMPAT set for 32bit ioctls in 64bit environment. The size and direction of data is determined by <em>IOC</em>*() decoding of cmd. For _IOC_NONE, data will be NULL, for _IOC_WRITE data is out area, for _IOC_READ in area and if both are set in/out area. In all non-NULL cases, the area is of _IOC_SIZE(cmd) bytes.</p>
<p>If flags has FUSE_IOCTL_DIR then the <a class="el" href="structfuse__file__info.html">fuse_file_info</a> refers to a directory file handle.</p>
<p>Introduced in version 2.8 </p>

</div>
</div>
<a id="aca657a1bcec2528e4e45add8f20de1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca657a1bcec2528e4e45add8f20de1f5">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::link) (const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a hard link to a file </p>

</div>
</div>
<a id="a6fbfd692db6efb23a3f84b6926c398af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbfd692db6efb23a3f84b6926c398af">&#9670;&nbsp;</a></span>listxattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::listxattr) (const char *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List extended attributes </p>

</div>
</div>
<a id="a50875b0793d46b25e30cea61b2eb7a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50875b0793d46b25e30cea61b2eb7a3b">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::lock) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, int cmd, struct <a class="el" href="structfuse__operations.html#acc2c00ad92ac7dd1c130995b65ea8955">flock</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform POSIX file locking operation</p>
<p>The cmd argument will be either F_GETLK, F_SETLK or F_SETLKW.</p>
<p>For the meaning of fields in 'struct flock' see the man page for fcntl(2). The l_whence field will always be set to SEEK_SET.</p>
<p>For checking lock ownership, the 'fuse_file_info-&gt;owner' argument must be used.</p>
<p>For F_GETLK operation, the library will first check currently held locks, and if a conflicting lock is found it will return information without calling this method. This ensures, that for local locks the l_pid field is correctly filled in. The results may not be accurate in case of race conditions and in the presence of hard links, but it's unlikely that an application would rely on accurate GETLK results in these cases. If a conflicting lock is not found, this method will be called, and the filesystem may fill out l_pid by a meaningful value, or it may leave this field zero.</p>
<p>For F_SETLK and F_SETLKW the l_pid field will be set to the pid of the process performing the locking operation.</p>
<p>Note: if this method is not implemented, the kernel will still allow file locking to work locally. Hence it is only interesting for network filesystems and similar.</p>
<p>Introduced in version 2.6 </p>

</div>
</div>
<a id="a58099b7eb4078ec35b911d7dc1c49cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58099b7eb4078ec35b911d7dc1c49cb9">&#9670;&nbsp;</a></span>mkdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::mkdir) (const char *, mode_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a directory</p>
<p>Note that the mode argument may not have the type specification bits set, i.e. S_ISDIR(mode) can be false. To obtain the correct directory type bits use mode|S_IFDIR </p>

</div>
</div>
<a id="a086e9d012d0de2f2cdd53ba13c65ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e9d012d0de2f2cdd53ba13c65ace7">&#9670;&nbsp;</a></span>mknod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::mknod) (const char *, mode_t, dev_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a file node</p>
<p>This is called for creation of all non-directory, non-symlink nodes. If the filesystem defines a <a class="el" href="structfuse__operations.html#a8f5349c22f360bda57ff10d10486d148">create()</a> method, then for regular files that will be called instead. </p>

</div>
</div>
<a id="a08a085fceedd8770e3290a80aa9645ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a085fceedd8770e3290a80aa9645ac">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::open) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File open operation</p>
<p>No creation (O_CREAT, O_EXCL) and by default also no truncation (O_TRUNC) flags will be passed to <a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open()</a>. If an application specifies O_TRUNC, fuse first calls <a class="el" href="structfuse__operations.html#a3f6513ffa448b6646265266ec9bf2cb2">truncate()</a> and then <a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open()</a>. Only if 'atomic_o_trunc' has been specified and kernel version is 2.6.24 or later, O_TRUNC is passed on to open.</p>
<p>Unless the 'default_permissions' mount option is given, open should check if the operation is permitted for the given flags. Optionally open may also return an arbitrary filehandle in the <a class="el" href="structfuse__file__info.html">fuse_file_info</a> structure, which will be passed to all file operations.</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="abe51ac9a15f28e68de9b7b09199cbbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51ac9a15f28e68de9b7b09199cbbe2">&#9670;&nbsp;</a></span>opendir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::opendir) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open directory</p>
<p>Unless the 'default_permissions' mount option is given, this method should check if opendir is permitted for this directory. Optionally opendir may also return an arbitrary filehandle in the <a class="el" href="structfuse__file__info.html">fuse_file_info</a> structure, which will be passed to readdir, closedir and fsyncdir.</p>
<p>Introduced in version 2.3 </p>

</div>
</div>
<a id="aae917aafa687ffbf7b76fd3a335f10f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae917aafa687ffbf7b76fd3a335f10f9">&#9670;&nbsp;</a></span>poll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::poll) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *, struct fuse_pollhandle *ph, unsigned *reventsp)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll for IO readiness events</p>
<p>Note: If ph is non-NULL, the client should notify when IO readiness events occur by calling fuse_notify_poll() with the specified ph.</p>
<p>Regardless of the number of times poll with a non-NULL ph is received, single notification is enough to clear all. Notifying more times incurs overhead but doesn't harm correctness.</p>
<p>The callee is responsible for destroying ph with <a class="el" href="fuse__common_8h.html#adf5027f8a38b2efc03858efd7fdc756a">fuse_pollhandle_destroy()</a> when no longer in use.</p>
<p>Introduced in version 2.8 </p>

</div>
</div>
<a id="a272960bfd96a0100cbadc4e5a8886038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272960bfd96a0100cbadc4e5a8886038">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::read) (const char *, char *, size_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from an open file</p>
<p>Read should return exactly the number of bytes requested except on EOF or error, otherwise the rest of the data will be substituted with zeroes. An exception to this is when the 'direct_io' mount option is specified, in which case the return value of the read system call will reflect the return value of this operation.</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="ac3b565dd3ea7e882eb1a6a868fc6a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b565dd3ea7e882eb1a6a868fc6a083">&#9670;&nbsp;</a></span>read_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::read_buf) (const char *, struct <a class="el" href="structfuse__bufvec.html">fuse_bufvec</a> **bufp, size_t size, off_t off, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store data from an open file in a buffer</p>
<p>Similar to the <a class="el" href="structfuse__operations.html#a272960bfd96a0100cbadc4e5a8886038">read()</a> method, but data is stored and returned in a generic buffer.</p>
<p>No actual copying of data has to take place, the source file descriptor may simply be stored in the buffer for later data transfer.</p>
<p>The buffer must be allocated dynamically and stored at the location pointed to by bufp. If the buffer contains memory regions, they too must be allocated using malloc(). The allocated memory will be freed by the caller.</p>
<p>Introduced in version 2.9 </p>

</div>
</div>
<a id="a4f8dfa100a128f9163ee0a21bd8df79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8dfa100a128f9163ee0a21bd8df79a">&#9670;&nbsp;</a></span>readdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::readdir) (const char *, void *, <a class="el" href="fuse_8h.html#aacc9479b144f68f5e27eadddbafb5b6e">fuse_fill_dir_t</a>, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read directory</p>
<p>This supersedes the old getdir() interface. New applications should use this.</p>
<p>The filesystem may choose between two modes of operation:</p>
<p>1) The readdir implementation ignores the offset parameter, and passes zero to the filler function's offset. The filler function will not return '1' (unless an error happens), so the whole directory is read in a single readdir operation. This works just like the old getdir() method.</p>
<p>2) The readdir implementation keeps track of the offsets of the directory entries. It uses the offset parameter and always passes non-zero offset to the filler function. When the buffer is full (or an error happens) the filler function will return '1'.</p>
<p>Introduced in version 2.3 </p>

</div>
</div>
<a id="a0a7fe4e7fe5db55e96ef6adaf64c09e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7fe4e7fe5db55e96ef6adaf64c09e2">&#9670;&nbsp;</a></span>readlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::readlink) (const char *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the target of a symbolic link</p>
<p>The buffer should be filled with a null terminated string. The buffer size argument includes the space for the terminating null character. If the linkname is too long to fit in the buffer, it should be truncated. The return value should be 0 for success. </p>

</div>
</div>
<a id="a4a6f1b50c583774125b5003811ecebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6f1b50c583774125b5003811ecebce">&#9670;&nbsp;</a></span>release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::release) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release an open file</p>
<p>Release is called when there are no more references to an open file: all file descriptors are closed and all memory mappings are unmapped.</p>
<p>For every <a class="el" href="structfuse__operations.html#a08a085fceedd8770e3290a80aa9645ac">open()</a> call there will be exactly one <a class="el" href="structfuse__operations.html#a4a6f1b50c583774125b5003811ecebce">release()</a> call with the same flags and file descriptor. It is possible to have a file opened more than once, in which case only the last release will mean, that no more reads/writes will happen on the file. The return value of release is ignored.</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="ac3760f5298013d4255bed9932e719db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3760f5298013d4255bed9932e719db1">&#9670;&nbsp;</a></span>releasedir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::releasedir) (const char *, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release directory</p>
<p>Introduced in version 2.3 </p>

</div>
</div>
<a id="ad8078e468e2ef46f8084bc8f58252000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8078e468e2ef46f8084bc8f58252000">&#9670;&nbsp;</a></span>removexattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::removexattr) (const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove extended attributes </p>

</div>
</div>
<a id="a1c0dfc1adbef1e3556d1b4224e8a1578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0dfc1adbef1e3556d1b4224e8a1578">&#9670;&nbsp;</a></span>rename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::rename) (const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename a file </p>

</div>
</div>
<a id="ac08fb89a4d0bd842986730d57b7a42ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08fb89a4d0bd842986730d57b7a42ff">&#9670;&nbsp;</a></span>rmdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::rmdir) (const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a directory </p>

</div>
</div>
<a id="aa45a72b6238ec1e97f910d940aaddc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a72b6238ec1e97f910d940aaddc51">&#9670;&nbsp;</a></span>setxattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::setxattr) (const char *, const char *, const char *, size_t, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set extended attributes </p>

</div>
</div>
<a id="a76d29dba617a64321cf52d62cd969292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d29dba617a64321cf52d62cd969292">&#9670;&nbsp;</a></span>statfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::statfs) (const char *, struct statvfs *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get file system statistics</p>
<p>The 'f_frsize', 'f_favail', 'f_fsid' and 'f_flag' fields are ignored</p>
<p>Replaced 'struct statfs' parameter with 'struct statvfs' in version 2.5 </p>

</div>
</div>
<a id="a3039bb250169cf41be015faa0f899a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3039bb250169cf41be015faa0f899a38">&#9670;&nbsp;</a></span>symlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::symlink) (const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a symbolic link </p>

</div>
</div>
<a id="a3f6513ffa448b6646265266ec9bf2cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6513ffa448b6646265266ec9bf2cb2">&#9670;&nbsp;</a></span>truncate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::truncate) (const char *, off_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the size of a file </p>

</div>
</div>
<a id="a61c9fc784e6218b9943ce0bc49c48a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9fc784e6218b9943ce0bc49c48a3d">&#9670;&nbsp;</a></span>unlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::unlink) (const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a file </p>

</div>
</div>
<a id="a71dde1d8c1f2fdffd9a2d2d2ff4b107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dde1d8c1f2fdffd9a2d2d2ff4b107d">&#9670;&nbsp;</a></span>utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::utime) (const char *, struct utimbuf *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the access and/or modification times of a file</p>
<p>Deprecated, use <a class="el" href="structfuse__operations.html#adaae920bd72edddc5f9494c14ae7eecc">utimens()</a> instead. </p>

</div>
</div>
<a id="adaae920bd72edddc5f9494c14ae7eecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae920bd72edddc5f9494c14ae7eecc">&#9670;&nbsp;</a></span>utimens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::utimens) (const char *, const struct timespec tv[2])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the access and modification times of a file with nanosecond resolution</p>
<p>This supersedes the old <a class="el" href="structfuse__operations.html#a71dde1d8c1f2fdffd9a2d2d2ff4b107d">utime()</a> interface. New applications should use this.</p>
<p>See the utimensat(2) man page for details.</p>
<p>Introduced in version 2.6 </p>

</div>
</div>
<a id="a1fdc611027324dd68a550f9662db1fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc611027324dd68a550f9662db1fac">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::write) (const char *, const char *, size_t, off_t, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to an open file</p>
<p>Write should return exactly the number of bytes requested except on error. An exception to this is when the 'direct_io' mount option is specified (see read operation).</p>
<p>Changed in version 2.2 </p>

</div>
</div>
<a id="a42689ab07d7f98a89fe4707a10ce4bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42689ab07d7f98a89fe4707a10ce4bc3">&#9670;&nbsp;</a></span>write_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_operations::write_buf) (const char *, struct <a class="el" href="structfuse__bufvec.html">fuse_bufvec</a> *buf, off_t off, struct <a class="el" href="structfuse__file__info.html">fuse_file_info</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write contents of buffer to an open file</p>
<p>Similar to the <a class="el" href="structfuse__operations.html#a1fdc611027324dd68a550f9662db1fac">write()</a> method, but data is supplied in a generic buffer. Use <a class="el" href="fuse__common_8h.html#a9ca301390fb5e85b85153abb1891a3f7">fuse_buf_copy()</a> to transfer data to the destination.</p>
<p>Introduced in version 2.9 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse_8h.html">fuse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
