<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8872cbd7e8d0269fb5cbd1ed40e60a19"><td class="memItemLeft" align="right" valign="top">struct fuse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#a8872cbd7e8d0269fb5cbd1ed40e60a19">fuse</a></td></tr>
<tr class="separator:a8872cbd7e8d0269fb5cbd1ed40e60a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b71993170253c519e85736524201bf4"><td class="memItemLeft" align="right" valign="top">uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#a3b71993170253c519e85736524201bf4">uid</a></td></tr>
<tr class="separator:a3b71993170253c519e85736524201bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131a0e5df17a04126ba88b7614a5cf8"><td class="memItemLeft" align="right" valign="top">gid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#ab131a0e5df17a04126ba88b7614a5cf8">gid</a></td></tr>
<tr class="separator:ab131a0e5df17a04126ba88b7614a5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb9aba1169e9a1cdbc6377ae1b3a6a"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#a79fb9aba1169e9a1cdbc6377ae1b3a6a">pid</a></td></tr>
<tr class="separator:a79fb9aba1169e9a1cdbc6377ae1b3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198911619cb8ee1a0b11302b94b6027e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#a198911619cb8ee1a0b11302b94b6027e">private_data</a></td></tr>
<tr class="separator:a198911619cb8ee1a0b11302b94b6027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02329c0eacbd034fd0b44b1c0cb2c81"><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__context.html#ac02329c0eacbd034fd0b44b1c0cb2c81">umask</a></td></tr>
<tr class="separator:ac02329c0eacbd034fd0b44b1c0cb2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extra context that may be needed by some filesystems</p>
<p>The uid, gid and pid fields are not filled in case of a writepage operation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8872cbd7e8d0269fb5cbd1ed40e60a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8872cbd7e8d0269fb5cbd1ed40e60a19">&#9670;&nbsp;</a></span>fuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fuse* fuse_context::fuse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the fuse object </p>

</div>
</div>
<a id="ab131a0e5df17a04126ba88b7614a5cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab131a0e5df17a04126ba88b7614a5cf8">&#9670;&nbsp;</a></span>gid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t fuse_context::gid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group ID of the calling process </p>

</div>
</div>
<a id="a79fb9aba1169e9a1cdbc6377ae1b3a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fb9aba1169e9a1cdbc6377ae1b3a6a">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t fuse_context::pid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thread ID of the calling process </p>

</div>
</div>
<a id="a198911619cb8ee1a0b11302b94b6027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198911619cb8ee1a0b11302b94b6027e">&#9670;&nbsp;</a></span>private_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fuse_context::private_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private filesystem data </p>

</div>
</div>
<a id="a3b71993170253c519e85736524201bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b71993170253c519e85736524201bf4">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t fuse_context::uid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID of the calling process </p>

</div>
</div>
<a id="ac02329c0eacbd034fd0b44b1c0cb2c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02329c0eacbd034fd0b44b1c0cb2c81">&#9670;&nbsp;</a></span>umask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t fuse_context::umask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Umask of the calling process (introduced in version 2.8) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse_8h.html">fuse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
