<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_session_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_session_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a838628463203e398de1729c0ec926ba1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a838628463203e398de1729c0ec926ba1">process</a> )(void *data, const char *buf, size_t len, struct fuse_chan *ch)</td></tr>
<tr class="separator:a838628463203e398de1729c0ec926ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4ab01f0a0b3a78063a3ae83c0311a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a2bc4ab01f0a0b3a78063a3ae83c0311a">exit</a> )(void *data, int val)</td></tr>
<tr class="separator:a2bc4ab01f0a0b3a78063a3ae83c0311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342688d3e0011c71e8482a3de9cc3917"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a342688d3e0011c71e8482a3de9cc3917">exited</a> )(void *data)</td></tr>
<tr class="separator:a342688d3e0011c71e8482a3de9cc3917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f835f221ef8dc9afd214c9300d5e7a9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a6f835f221ef8dc9afd214c9300d5e7a9">destroy</a> )(void *data)</td></tr>
<tr class="separator:a6f835f221ef8dc9afd214c9300d5e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session operations</p>
<p>This is used in session creation </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f835f221ef8dc9afd214c9300d5e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f835f221ef8dc9afd214c9300d5e7a9">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::destroy) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for cleaning up the channel on destroy (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bc4ab01f0a0b3a78063a3ae83c0311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc4ab01f0a0b3a78063a3ae83c0311a">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::exit) (void *data, int val)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for session exit and reset (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
    <tr><td class="paramname">val</td><td>exited status (1 - exited, 0 - not exited) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a342688d3e0011c71e8482a3de9cc3917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342688d3e0011c71e8482a3de9cc3917">&#9670;&nbsp;</a></span>exited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_session_ops::exited) (void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for querying the current exited status (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if exited, 0 if not exited </dd></dl>

</div>
</div>
<a id="a838628463203e398de1729c0ec926ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838628463203e398de1729c0ec926ba1">&#9670;&nbsp;</a></span>process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::process) (void *data, const char *buf, size_t len, struct fuse_chan *ch)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook to process a request (mandatory)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
    <tr><td class="paramname">buf</td><td>buffer containing the raw request </td></tr>
    <tr><td class="paramname">len</td><td>request length </td></tr>
    <tr><td class="paramname">ch</td><td>channel on which the request was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
