<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_buf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_buf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb58c1e18f434d1d4edb784d00e2e13d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__buf.html#afb58c1e18f434d1d4edb784d00e2e13d">size</a></td></tr>
<tr class="separator:afb58c1e18f434d1d4edb784d00e2e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1928e204554f2d37cb8dac28a8a2f28c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__buf.html#a1928e204554f2d37cb8dac28a8a2f28c">flags</a></td></tr>
<tr class="separator:a1928e204554f2d37cb8dac28a8a2f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f80b7703cbfc860dfaf4b86de79ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__buf.html#a537f80b7703cbfc860dfaf4b86de79ae">mem</a></td></tr>
<tr class="separator:a537f80b7703cbfc860dfaf4b86de79ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2ae82904ac4355142984b9dd90d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__buf.html#a62b2ae82904ac4355142984b9dd90d68">fd</a></td></tr>
<tr class="separator:a62b2ae82904ac4355142984b9dd90d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de23b7869b06b9a9caef6beb7c9e88e"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__buf.html#a8de23b7869b06b9a9caef6beb7c9e88e">pos</a></td></tr>
<tr class="separator:a8de23b7869b06b9a9caef6beb7c9e88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single data buffer</p>
<p>Generic data buffer for I/O, extended attributes, etc... Data may be supplied as a memory pointer or as a file descriptor </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a62b2ae82904ac4355142984b9dd90d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2ae82904ac4355142984b9dd90d68">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_buf::fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File descriptor</p>
<p>Used if FUSE_BUF_IS_FD flag is set. </p>

</div>
</div>
<a id="a1928e204554f2d37cb8dac28a8a2f28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1928e204554f2d37cb8dac28a8a2f28c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fuse__common_8h.html#a5e36b839c4dbf0439bd85b61c7213a58">fuse_buf_flags</a> fuse_buf::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer flags </p>

</div>
</div>
<a id="a537f80b7703cbfc860dfaf4b86de79ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f80b7703cbfc860dfaf4b86de79ae">&#9670;&nbsp;</a></span>mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fuse_buf::mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory pointer</p>
<p>Used unless FUSE_BUF_IS_FD flag is set. </p>

</div>
</div>
<a id="a8de23b7869b06b9a9caef6beb7c9e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de23b7869b06b9a9caef6beb7c9e88e">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t fuse_buf::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File position</p>
<p>Used if FUSE_BUF_FD_SEEK flag is set. </p>

</div>
</div>
<a id="afb58c1e18f434d1d4edb784d00e2e13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb58c1e18f434d1d4edb784d00e2e13d">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_buf::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of data in bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__common_8h.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
