<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_file_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_file_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7d31802727be19670193a411647bca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#ae7d31802727be19670193a411647bca5">flags</a></td></tr>
<tr class="separator:ae7d31802727be19670193a411647bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0083192d16484ac3136af3710cc11"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a62d0083192d16484ac3136af3710cc11">fh_old</a></td></tr>
<tr class="separator:a62d0083192d16484ac3136af3710cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a8634699eb8ed8d424cd4413dd75b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#ac58a8634699eb8ed8d424cd4413dd75b">writepage</a></td></tr>
<tr class="separator:ac58a8634699eb8ed8d424cd4413dd75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b59a10e62963d9affa34ad78bd144a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a03b59a10e62963d9affa34ad78bd144a">direct_io</a>: 1</td></tr>
<tr class="separator:a03b59a10e62963d9affa34ad78bd144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a64eaecbf83f99aba8ee79e6de2780"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a23a64eaecbf83f99aba8ee79e6de2780">keep_cache</a>: 1</td></tr>
<tr class="separator:a23a64eaecbf83f99aba8ee79e6de2780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1571cb4b6be75827f48aac5891606c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a9c1571cb4b6be75827f48aac5891606c">flush</a>: 1</td></tr>
<tr class="separator:a9c1571cb4b6be75827f48aac5891606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272022c57a6a79dd8f98ef597786e154"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a272022c57a6a79dd8f98ef597786e154">nonseekable</a>: 1</td></tr>
<tr class="separator:a272022c57a6a79dd8f98ef597786e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac320b22a715b226cc175d622307150e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#ac320b22a715b226cc175d622307150e3">padding</a>: 27</td></tr>
<tr class="separator:ac320b22a715b226cc175d622307150e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45314d0b92a8d4c9de33d996aa59ada8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a45314d0b92a8d4c9de33d996aa59ada8">fh</a></td></tr>
<tr class="separator:a45314d0b92a8d4c9de33d996aa59ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3575f36b21f406c211c41c8c31323688"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__file__info.html#a3575f36b21f406c211c41c8c31323688">lock_owner</a></td></tr>
<tr class="separator:a3575f36b21f406c211c41c8c31323688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about open files</p>
<p>Changed in version 2.5 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a03b59a10e62963d9affa34ad78bd144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b59a10e62963d9affa34ad78bd144a">&#9670;&nbsp;</a></span>direct_io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::direct_io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to use direct I/O on this file. Introduced in version 2.4 </p>

</div>
</div>
<a id="a45314d0b92a8d4c9de33d996aa59ada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45314d0b92a8d4c9de33d996aa59ada8">&#9670;&nbsp;</a></span>fh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fuse_file_info::fh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File handle. May be filled in by filesystem in open(). Available in all other file operations </p>

</div>
</div>
<a id="a62d0083192d16484ac3136af3710cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d0083192d16484ac3136af3710cc11">&#9670;&nbsp;</a></span>fh_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long fuse_file_info::fh_old</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old file handle, don't use </p>

</div>
</div>
<a id="ae7d31802727be19670193a411647bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d31802727be19670193a411647bca5">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_file_info::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open flags. Available in open() and release() </p>

</div>
</div>
<a id="a9c1571cb4b6be75827f48aac5891606c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1571cb4b6be75827f48aac5891606c">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::flush</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates a flush operation. Set in flush operation, also maybe set in highlevel lock operation and lowlevel release operation. Introduced in version 2.6 </p>

</div>
</div>
<a id="a23a64eaecbf83f99aba8ee79e6de2780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a64eaecbf83f99aba8ee79e6de2780">&#9670;&nbsp;</a></span>keep_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::keep_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to indicate, that cached file data need not be invalidated. Introduced in version 2.4 </p>

</div>
</div>
<a id="a3575f36b21f406c211c41c8c31323688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3575f36b21f406c211c41c8c31323688">&#9670;&nbsp;</a></span>lock_owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t fuse_file_info::lock_owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock owner id. Available in locking operations and flush </p>

</div>
</div>
<a id="a272022c57a6a79dd8f98ef597786e154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272022c57a6a79dd8f98ef597786e154">&#9670;&nbsp;</a></span>nonseekable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::nonseekable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be filled in by open, to indicate that the file is not seekable. Introduced in version 2.8 </p>

</div>
</div>
<a id="ac320b22a715b226cc175d622307150e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac320b22a715b226cc175d622307150e3">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fuse_file_info::padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding. Do not use </p>

</div>
</div>
<a id="ac58a8634699eb8ed8d424cd4413dd75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a8634699eb8ed8d424cd4413dd75b">&#9670;&nbsp;</a></span>writepage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fuse_file_info::writepage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case of a write operation indicates if this was caused by a writepage </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__common_8h.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
