<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fuse: fuse_chan_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_chan_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89d87466b226acd0fc1e61be48c18266"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a89d87466b226acd0fc1e61be48c18266">receive</a> )(struct fuse_chan **chp, char *buf, size_t size)</td></tr>
<tr class="separator:a89d87466b226acd0fc1e61be48c18266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c04b6d5e476a152302b7a6296abdac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a46c04b6d5e476a152302b7a6296abdac">send</a> )(struct fuse_chan *ch, const struct iovec iov[], size_t count)</td></tr>
<tr class="separator:a46c04b6d5e476a152302b7a6296abdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b994519dd6334adca0c712d0ff8cf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a2a1b994519dd6334adca0c712d0ff8cf">destroy</a> )(struct fuse_chan *ch)</td></tr>
<tr class="separator:a2a1b994519dd6334adca0c712d0ff8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel operations</p>
<p>This is used in channel creation </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a1b994519dd6334adca0c712d0ff8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b994519dd6334adca0c712d0ff8cf">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_chan_ops::destroy) (struct fuse_chan *ch)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89d87466b226acd0fc1e61be48c18266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d87466b226acd0fc1e61be48c18266">&#9670;&nbsp;</a></span>receive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_chan_ops::receive) (struct fuse_chan **chp, char *buf, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for receiving a raw request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>pointer to the channel </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to store the request in </td></tr>
    <tr><td class="paramname">size</td><td>the size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual size of the raw request, or -1 on error </dd></dl>

</div>
</div>
<a id="a46c04b6d5e476a152302b7a6296abdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c04b6d5e476a152302b7a6296abdac">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_chan_ops::send) (struct fuse_chan *ch, const struct iovec iov[], size_t count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for sending a raw reply</p>
<p>A return value of -ENOENT means, that the request was interrupted, and the reply was discarded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the channel </td></tr>
    <tr><td class="paramname">iov</td><td>vector of blocks </td></tr>
    <tr><td class="paramname">count</td><td>the number of blocks in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, -errno on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
